# BasicBundle

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/kalytta/java/osgi/basicbundle/: Activator.java
