group 'net.kalytta.java.osgi'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.osgi/org.osgi.framework
    compile group: 'org.osgi', name: 'org.osgi.framework', version: '1.8.0'
    // https://mvnrepository.com/artifact/org.apache.felix/org.apache.felix.framework
    compile group: 'org.apache.felix', name: 'org.apache.felix.framework', version: '5.6.10'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}



allprojects {
    tasks.withType(Jar) { // includes War and Ear
        manifest{
            attributes(
                    'Bundle-Name': "BasicBundle",
                    'Bundle-Description': "The Basic Bundle",
                    'Bundle-Version': "1.0.0.first",
                    'Bundle-Activator': "net.kalytta.java.osgi.basicbundle.Activator",
                    'Export-Package': "net.kalytta.java.osgi.basicbundle",
                    'Import-Package': "org.osgi.framework;version=\"1.3.0\""
            )
        }
    }
}
