group 'net.kalytta.java.osgi'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.osgi/org.osgi.framework
    compile group: 'org.osgi', name: 'org.osgi.framework', version: '1.8.0'

}
